{
  "name": "cypress-only-changed",
  "version": "1.0.0",
  "private": true,
  "main": "dist/CypressOnlyChangedPlugin.js",
  "types": "dist/CypressOnlyChangedPlugin.d.ts",
  "files": ["dist/", "src/"],
  "scripts": {
    "build": "tsc -p tsconfig.dist.json",
    "test": "node --require ts-node/register --test --test-concurrency=1 --test-reporter=spec e2e/specs/*.test.ts"
  },
  "devDependencies": {
    "@cypress/webpack-dev-server": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "affected-tests-runner": "^0.0.3",
    "cypress": "^13.0.0",
    "prettier": "^3.8.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ts-loader": "^9.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0"
  }
}
